{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=NOKIA-C203;Database=TravelStory;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "nangeNijjaGottillaKanoEESecretKey",
    "Issuer": "com.travel",
    "Audience": "com.bakras",
    "ExpireMinutes": 60
  }

}

